<!DOCTYPE html>
<html>
    <head>
        <title>Quiz App</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: peachpuff;
                height: 90vh;
            }
        .quiz{
            background-color: #fff;
            text-align: center;
            width: 350px;
            padding: 15px;
        }
        .choice button{
            width: 100%;
            height: 60px;
            margin-bottom: 20px;
            cursor:pointer; 
        }
        </style>
    </head>
    <body>
        <div class="quiz">
            <h2 class="question">Question</h2>
            <div class="choice"></div>
            <h3 class="result"></h3>
            <button class="next">Next</button>
        </div>
        <script src="app.js"></script>
    </body>
</html>
